{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt && python -m prisma generate",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
